<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Map Example</title>
    <style>
    .first{
      border-style: solid;
      padding: 10px;
 text-align: center;
 box-shadow: 0px 0px 6px skyblue;
    }
    .sec{
      border-width: 4px;
   border-style: double;
   border-radius: 20px;  /* round corners */
   padding: 15px;
   text-align: center;
 box-shadow: 1px 1px 2px black;
    }
    .thr{
      border-style: none; /* no border at all */
   background-color: deepskyblue;
   border-radius: 20px;
   color: #fff;
   font-size: 2em;
   font-weight: 500;
   padding: 15px;
   text-align: center;
   text-shadow: 1px 1px 13px black;
    }
    /* box-shadow: <x-offset> <y-offset> <blur> <color>;
    text-shadow:  <x-offset> <y-offset> <blur> <color>;
    This property sets the style of a border.  Possible values include none, hidden, solid, dotted, dashed,
    double, groove, ridge, inset, and outset. Here the visible border styles displayed on a gray border:
    padding: <top> <right> <bottom> <left>;
    padding: <top and bottom> <right and left>;
    padding: <all>;
    li:hover  { background-color: lightblue; }
li:active { background-color: red;  }
ul:active { border: 1px solid pink; }

:nth-child
tr:nth-child(odd)  { background-color: lightgray; }
tr:nth-child(even) { background-color: white; }
      */
    </style>
</head>

<body>

<p class="first">This is an Example for border decoration</p>
<p class="sec">This is an Example for border decoration</p>
<p class="thr">This is an Example for border decoration</p>
<p class="four">This is an Example for border decoration</p>
<p class="five">This is an Example for border decoration</p>


</body>

</html>
